## Rename to .env

FUNCTION_NAME="My Lambda Function Name"
FUNCTION_DESCRIPTION="My Lambda Function Description"
ROLE_ARN="arn:aws:lambda:<region>:<id>:function:<function_name>"
AWS_PROFILE="<aws_profile_name>"
AWS_REGION="us-east-1"
SLACK_WEBHOOK="https://hooks.slack.com/services/<unique_id>"
TRELLO_BOARD="https://trello.com/b/<board_id>"
NODE_ENV="dev"
